<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styless.css" />
  <title>Solicitação de Acesso</title>
</head>

<body>
  <main class="container">
    <form>
      <h1>Solicitar Acesso</h1>

      <div class="input-box">
        <input type="text" placeholder="Nome completo" required />
        <i class="bx bxs-user"></i>
      </div>

      <div class="input-box">
        <input type="email" placeholder="E-mail corporativo" required />
        <i class="bx bxs-envelope"></i>
      </div>

      <div class="input-box">
        <input type="text" placeholder="Time" required />
        <i class="bx bxs-building"></i>
      </div>

      <button type="submit" class="login">Enviar Solicitação</button>

      <div class="registro-link">
        <p><a href="login/index.html">Voltar ao login</a></p>
      </div>
    </form>
  </main>
</body>

</html>
